<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Fredoka+One&family=Macondo&family=Monoton&family=Rajdhani:wght@500&family=Raleway:wght@300&family=Righteous&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="line">
        <a href= "index.html"class="name">
            Sportyboots
        </a>
    </div>
    <main>
        <div class="main">
        <img src="main.jpg" class="main_foto">
        <p>
            Walk <br>your</br> way</br> with</br> the </br>new </br>walker-5
        </p>
        <div class="main_dop">
        <img src="maindop.jpg" class="main_dop1">
        <img src="maindop2.jpg" class="main_dop2">
        </div>
        </div>
    <div class="main_store">
        <div class="store1">
            <a href= "product.html" class="product">
                <img src="product.jpg" class="product1">
                <p class="company">
                    HUGO
                </p>
                <p class="price">
                    Кроссовки <br>3000 Р
                </p>
            </a>
            <a href= "product2.html" class="product">
                <img src="product2.jpg" class="product2">
                <p class="company2">
                    Augustina
                </p>
                <p class="price">
                    Кроссовки <br>5000 Р
                </p>
            </a>
            <a href= "product3.html" class="product">
                <img src="product3.jpg" class="product3">
                <p class="company3">
                   Santonel
                </p>
                <p class="price">
                    Кроссовки <br>4000 Р
                </p>
            </a>
            <a href= "product4.html" class="product">
                <img src="product4.jpg" class="product4">
                <p class="company4">
                    Pelony
                </p>
                <p class="price">
                    Кеды <br>2500 Р
                </p>
            </a>
        </div>
        <div href= "product5.html" class="store2">
            <a href= "product5.html" class="product">
                <img src="product5.jpg" class="product5">
                <p class="company5">
                    Tample's
                </p>
                <p class="price">
                    Кроссовки <br>1500 Р
                </p>
            </a>
            <a href= "product6.html" class="product">
                <img src="product6.jpg" class="product6">
                <p class="company6">
                    Ninna
                </p>
                <p class="price">
                    Кроссовки <br>7000 Р
                </p>
            </a>
            <a href= "product7.html" class="product">
                <img src="product7.jpg" class="product7">
                <p class="company7">
                   Zofligs
                </p>
                <p class="price">
                    Кроссовки <br>10000 Р
                </p>
            </a>
            <a href= "product8.html" class="product">
                <img src="product8.jpg" class="product8">
                <p class="company8">
                    Kolony & Sofia
                </p>
                <p class="price">
                    Кеды <br>4000 Р
                </p>
            </a>
        </div>
        <div class="store3">
            <a href= "product9.html" class="product">
                <img src="product9.jpg" class="product9">
                <p class="company9">
                    Luner's
                </p>
                <p class="price">
                    Кроссовки <br>9000 Р
                </p>
            </a>
            <a href= "product10.html" class="product">
                <img src="product10.jpg" class="product10">
                <p class="company10">
                    Uroboros
                </p>
                <p class="price">
                    Кроссовки <br>13500 Р
                </p>
            </a>
            <a href= "product11.html" class="product">
                <img src="product11.jpg" class="product11">
                <p class="company11">
                   Diploy's
                </p>
                <p class="price">
                    Кроссовки <br>5500 Р
                </p>
            </a>
            <a href= "product12.html" class="product">
                <img src="product12.jpg" class="product12">
                <p class="company12">
                    Shooler's
                </p>
                <p class="price">
                    Кеды <br>6000 Р
                </p>
            </a>

        </div>
    </div>
    </main>
</body>
</html>