body{
    margin: 0;
     padding: 0;
}
 .line{
     border-bottom: 2px solid black;
     height: 75px;
 
}
 .name{
     font-family: 'Shrikhand', cursive;
     font-size: 60px;
     color: black;
     margin-left: 20px;
     text-decoration: none;
}
main{
    display: flex;
}
.foto{
display: flex;
width: 900px;
height: 800px;
align-items: center;
}
.foto img{
    width: 700px;
    height: 400px;
}
.foto_dop img{
    width: 150px;
    height: 100px;
    display: flex;
    padding-top: 30px;
}
.text{
width: 100%;
text-align: center;
margin-top: 150px;
}
.text p{
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
b{
    font-family: 'Dancing Script', cursive;
}
.buttom a{
    font-size: 60px;
    width: 400px;
    height: 80px;
    border: 1px solid black;
    padding: 20px 80px 20px 80px;
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.buttom a:hover{
    background-color: orange;
    color: white;
}
@media (max-width:1280px){
    .line {
        border-bottom: 2px solid black;
        height: 75px;
        width: 1311px;
    }
}
@media (max-width:280px){
    main {
         display: block; 
    }
    .foto {
        display: flex;
        width: 900px;
        height: 800px;
        align-items: center;
    }

    .text {
        width: 100%;
        text-align: center;
        margin-right: 100px;
        margin-left: 400px;
    }
    .buttom a {
        font-size: 60px;
        width: 400px;
        height: 80px;
        border: 1px solid black;
        padding: 20px 40px 20px 40px;
        text-decoration: none;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
}